group_1/lesson_16/mntn_practice/src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MNTN
    link(rel="stylesheet", href="../scss/style.scss")
  body
    //- Main
    main.main(style="background-image: url(../img/BG.jpg)")
      //- Header
      header.header 
        //- Logo
        strong.header__logo MNTN
        //- Nav
        -
          var nav = [
            ['#', 'Equipment'],
            ['#', 'About us'],
            ['#', 'Blog']
          ]

        nav.header__nav
          ul
            each link in nav
              li
                a(href=link[0])=link[1]
        
        a.header__account
          img(src="../img/account.svg", alt="")
          span Account

    script(src="../js/index.js") 

group_1/lesson_16/mntn_practice/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MNTN</title><link rel="stylesheet" href="/style.1dc133ea.css"><script src="/style.1dc133ea.js"></script></head><body><main class="main" style="background-image: url(/BG.dc00924d.jpg)"><header class="header"> <strong class="header__logo">MNTN</strong><nav class="header__nav"><ul><li><a href="#">Equipment</a></li><li><a href="#">About us</a></li><li><a href="#">Blog</a></li></ul></nav><a class="header__account"><img src="/account.4fd5bd49.svg" alt=""><span>Account</span></a></header></main><script src="/js.fcffc47e.js"> </script></body></html>
