group_1/lesson_15/pug/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body

    div(id="adsf") 1
      div 2
        div 3
    
    //- Section
    section.serveices 
      //- Title
      h2.title Our services
      //- Text
      p.text.text-center We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health

      -
        var services_items = [
          {
            img: "https://picsum.photos/100/100",
            title: "Search doctor 1",
            text: "Choose your doctor from thousands of specialist, general, and trusted hospitals asf 1312312 3"
          },
          {
            img: "https://picsum.photos/101/101",
            title: "Search doctor 2",
            text: "Choose your doctor from thousands of specialist, general, and trusted hospitals 123123"
          },
          {
            img: "https://picsum.photos/102/102",
            title: "Search doctor 3",
            text: "Choose your doctor from thousands of specialist, general, and trusted hospitals afda 29834982 742"
          },
        ]

      .row
        .col
          //- Services Item
          each value, key in services_items
            .services__item
              if key == 0
                div Только у первой карточки
              img(src=value.img, alt="")
              h3=value.title
              p=value.text

    script(src="./js/index.js")

group_1/lesson_15/pug/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><div id="adsf">1<div>2<div>3</div></div></div><section class="serveices"> <h2 class="title">Our services</h2><p class="text text-center">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p><div class="row"><div class="col"><div class="services__item"><div>Только у первой карточки</div><img src="https://picsum.photos/100/100" alt=""><h3>Search doctor 1</h3><p>Choose your doctor from thousands of specialist, general, and trusted hospitals asf 1312312 3</p></div><div class="services__item"><img src="https://picsum.photos/101/101" alt=""><h3>Search doctor 2</h3><p>Choose your doctor from thousands of specialist, general, and trusted hospitals 123123</p></div><div class="services__item"><img src="https://picsum.photos/102/102" alt=""><h3>Search doctor 3</h3><p>Choose your doctor from thousands of specialist, general, and trusted hospitals afda 29834982 742</p></div></div></div></section><script src="/js.00a46daa.js"></script></body></html>
