group_2/lesson_14-15-16/mntn_practice/src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MNTN project

    link(rel="stylesheet", href="../static/sass/style.scss")
  body

    //- Main
    main.main
      //- Header
      include blocks/header.pug

      .main__content
        label.main__label A Hiking guide
        h1.main__title Be prepared for the Mountains and beyond!
        a(href="#").main__link
          span scroll down
          img(src="../static/img/icons/arrow_down.svg", alt="")
      
      .main__social
        strong Follow us
        a(href="#")
          img(src="../static/img/icons/instagram.svg", alt="")
        a(href="#")
          img(src="../static/img/icons/twitter.svg", alt="")
      
      nav.main__nav
        ul
          li
            a(href="") Start
          li
            a(href="") 1
          li
            a(href="") 2
          li
            a(href="") 3

      //- Background
      img.main__bg(src="../static/img/BG.jpg", alt="")



    script(src="../static/js/index.js") 

group_2/lesson_14-15-16/mntn_practice/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MNTN project</title><link rel="stylesheet" href="/style.c22b7077.css"><script src="/style.c22b7077.js"></script></head><body><main class="main"><header class="header"> <a class="header__logo">MNTN</a><nav class="header__nav"><ul><li><a href="#">Equipment</a></li><li><a href="#">About us</a></li><li><a href="#">Blog</a></li></ul></nav><a class="header__acc"><img src="" alt=""><span>Account</span></a></header><div class="main__content"><label class="main__label">A Hiking guide</label><h1 class="main__title">Be prepared for the Mountains and beyond!</h1><a class="main__link" href="#"><span>scroll down</span><img src="/arrow_down.4efa3228.svg" alt=""></a></div><div class="main__social"><strong>Follow us</strong><a href="#"><img src="/instagram.ee1f881b.svg" alt=""></a><a href="#"><img src="/twitter.46ef0390.svg" alt=""></a></div><nav class="main__nav"><ul><li><a href="">Start</a></li><li><a href="">1</a></li><li><a href="">2</a></li><li><a href="">3</a></li></ul></nav><img class="main__bg" src="/BG.81b2b791.jpg" alt=""></main><script src="/js.8ff06ae0.js"> </script></body></html>
