group_1/lesson_17/mntn_practice/src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MNTN
    link(rel="stylesheet", href="../scss/style.scss")
  body
    //- Main
    main.main(style="background-image: url(../img/BG.jpg)")
      //- Header
      header.header 
        //- Logo
        strong.header__logo MNTN
        //- Nav
        -
          var nav = [
            ['#', 'Equipment'],
            ['#', 'About us'],
            ['#', 'Blog']
          ]

        nav.header__nav
          ul
            each link in nav
              li
                a(href=link[0])=link[1]
        
        a.header__account
          img(src="../img/account.svg", alt="")
          span Account

      //- Social links
      .main__social
        span Follow us
        a(href="#") 
          img(src="../img/instagram.svg", alt="")
        a(href="#") 
          img(src="../img/twitter.svg", alt="")

      //- Content
      .main__content
        span.label A Hiking guide
        h1.h1 Be prepared for the Mountains and beyond!
        a.link(href="#")
          span scroll down
          img(src="../img/arrow_downward_24px.svg", alt="")

      //- Section counter
      ul.counter
        li
          a(href="#").active Start
        li
          a(href="#") 01
        li
          a(href="#") 02
        li
          a(href="#") 03

    script(src="../js/index.js") 

group_1/lesson_17/mntn_practice/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MNTN</title><link rel="stylesheet" href="/style.1dc133ea.css"><script src="/style.1dc133ea.js"></script></head><body><main class="main" style="background-image: url(/BG.dc00924d.jpg)"><header class="header"> <strong class="header__logo">MNTN</strong><nav class="header__nav"><ul><li><a href="#">Equipment</a></li><li><a href="#">About us</a></li><li><a href="#">Blog</a></li></ul></nav><a class="header__account"><img src="/account.4fd5bd49.svg" alt=""><span>Account</span></a></header><div class="main__social"><span>Follow us</span><a href="#"> <img src="/instagram.815f297c.svg" alt=""></a><a href="#"> <img src="/twitter.b9e47e80.svg" alt=""></a></div><div class="main__content"><span class="label">A Hiking guide</span><h1 class="h1">Be prepared for the Mountains and beyond!</h1><a class="link" href="#"><span>scroll down</span><img src="/arrow_downward_24px.7758b2d5.svg" alt=""></a></div><ul class="counter"><li><a class="active" href="#">Start</a></li><li><a href="#">01</a></li><li><a href="#">02</a></li><li><a href="#">03</a></li></ul></main><script src="/js.fcffc47e.js"> </script></body></html>
